.default-space {
    margin-top: 60px;
    h2 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 30px;
        border-top: 1px solid #cecece;
        border-bottom: 1px solid #cecece;
        padding: 10px 0 5px;
        color: $primary;
    }
    .section-title {
        margin-bottom: 50px;
    }
}

.video-area {
    .row {
        --bs-gutter-x: 1.9rem;
    }
    .video-area-section {
        margin-bottom: 30px;
    }
    h3 {
        font-size: 26px;
        text-align: center;
        font-weight: 500;
        margin-top: 14px;
        color: $primary;
    }
    .thumbnail-video {
        margin-bottom: 16px;
    }
    video[poster]{
        object-fit: cover;
        aspect-ratio: 16/9;
    }

    @media (min-width: 1025px) {
        .video-content {
            display: flex;
            padding-left: 2px;
            align-items: center;
        }
        .video-thumb {
            max-height: 109px;
            overflow: hidden;
        }
        .custom-video-player {
            min-height: 418px;
        }

         video[poster]{
             object-fit: cover;
             aspect-ratio: 16/9;
         }
    }
    h4 {
        font-size: 20px;
        font-weight: 400;
        color: $primary;
        line-height: 28px;
    }
    .video-button {
        position: absolute;
        z-index: 30;
        display: flex;
        align-items: flex-end;
        bottom: 0px;
    }
    .feature {
        .video-button {
            margin-left: 10px;
            margin-bottom: 10px;
        }
    }
    .thumbnail-video {
        .icon {
            width: 28px;
            height: 28px;
        }
        .video-button {
            margin-left: 5px;
            margin-bottom: 5px;
            @media (min-width: 1025px) {
                margin-bottom: 30px;
            }
        }
    }
}

.power .row,
.fashion .row,
.shop .row {
    @media (min-width: 1025px) {
        --bs-gutter-x: 2.2rem;
    }

    .blog-card--square {
        .blog-card__figure {
            aspect-ratio: 1 / 1;
            width: 100%;
            height: auto;
        }
    }
}

.power,
.fashion,
.shop {
    .row {
        @media (min-width: 1025px) {
            --bs-gutter-x: 2.2rem;
        }

        .blog-card--square {
            .blog-card__figure {
                aspect-ratio: 1 / 1;
                width: 100%;
                height: auto;
            }
        }
    }
    .section-title {
        margin-bottom: 30px;
    }
}

.shop {
    margin-bottom: 80px;
}

.blog-area {
    .blog-card {
        @media (min-width: 1025px) {
            padding-right: 38px;
        }
        &.blog-card--square {
            padding-right: 0px;
        }
    }
}
